VITE_SUPABASE_URL=https://xttrboiohqzusyaneuaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dHJib2lvaHF6dXN5YW5ldWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzcyMjUsImV4cCI6MjA4MTk1MzIyNX0.55MHTBr_TVJtV-XXQbR-_2iIwfoRdyG8cbE2ofxRhaQPASTE_YOUR_ANON_KEY_HERE
